

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

 

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6c757d;
  text-align: left;
  background-color: #ffffff;
}
 
a {
  color: #0BCEAF;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #078571;
  text-decoration: underline;
}
 
h1,h2,h3,h4,h5,h6,p{
  color: #020202 !important;
} 

 

/* Header */

.template{
  color:transparent;
  text-align: center;
  justify-content: center;
}
.text-stroke-header {
  -webkit-text-stroke: 3px #ffffff;
}

.site{
  margin-top: 25px;
}



/*  Navbar */


.navbar-light {
  display:inline-block;
}

.navbar-light .navbar-nav .nav-link {
  padding: 25px 10px;
  color: #343a40;
  font-weight: 500;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #0BCEAF;
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
  }
}


/* About */
#ab-cont{
  margin-bottom: 85px;
  margin-top: 0px;
}
.BD{
  opacity: 0.8;
}


@media (max-width: 700px) {
  .about-img{
    margin-left: 20px;
    right: 0px;
    top: 30px;
   }
}


/* Education */
#co-cont{
  margin-bottom: 50px;
}
#qu-cont{
  margin-top: 0px;
}
#qu-start img{
  width: 50px;
  height: 50px;
}
#qu-start{
  margin-top: 50px;
}

.ex-me{
  margin-top: 35px;
}


/* skill */
#skill{
  margin-top: -80px;
 }
 #sk-cont{
   margin-top: 25px;
   margin-bottom: 47px;
 }
 .progress {
   border-radius: 10px;
 }
 
 .progress .progress-bar {
   width: 0px;
   border-radius: 10px;
   transition: 2s;
 }
 
/*  Service */
#sr-cont{
  margin-bottom: 50px;
}
.service-h4{
  padding-bottom: 30px;
}

.service-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
  
}

.service-box{
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);  
  margin-left: 20px;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  
}
.service-box i{
  align-items: center;
  justify-content: center;
}
.service-box:hover{
  box-shadow: 0px 1px 13px rgba(27, 27, 27, 0.705); 
 
}


/*  work */
#pf-cont{
  margin-bottom: -10px;
  margin-top: -25px;
}

#po-cont{
  margin-top: 65px;
}

.portfolio-item .portfolio-btn {
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  border-radius: 1px;
  opacity: 0;
  transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
  opacity: 1;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  top: 30px;
  left: 30px;
}
.dev{
  height: 235px;
}


/*  contact  */
#co-cont{
  margin-bottom: 80px;
}
#cn-cont{
  margin-top: 30px;
}
.contact-form .help-block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


/* Back to top*/

.back-to-top {
  position: fixed;
  display: none;
  width: 30px;
  text-align: center;
  right: 30px;
  bottom: 30px;
  z-index: 11;
  animation: action 1s infinite alternate;
}

@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}
